% IBANSADOWSKI

n = 21;
y = zeros(length(n), 1);


nodes = linspace(-1, 1, 21);
finodes = linspace(-1, 1);
f = @(x) sin(2*pi*x);

for i = 1:n
    y(i) = f(nodes(i)) + ((-1)^(i+1))*10^(-4);
end


funct = f(nodes);
p = polyfit(nodes, funct, 20);
val = polyval(p, finodes);
spl = spline(nodes, funct, finodes);

figure
fun = plot(nodes, funct, 'o'); 
hold on
s = plot(finodes, spl); 
va = plot(finodes, val, '-');
title('Unperturbated Data')
hold off

funct = f(y);
p = polyfit(nodes, funct, 20);
val = polyval(p, finodes);
spl = spline(nodes, funct, finodes);

figure
plot(nodes, funct, 'o');
hold on
plot(finodes, spl);
plot(finodes, val, '-');
title('Pertubated Data')
hold off


% ....
