% IbAn SaDoWsKi 

% least squares 
n = 249;

phi = @(x) 2*x+1;
xs = rand(1,n+1);
ys = phi(xs) + 0.1*randn(1,n+1);

% compute the 4 entries of the 2x2 matrix to be inverted in the normal equation
M11 = n + 1;
M12 = sum(xs);
M21 = sum(xs);
M22 = sum(xs.^2);

M = [M11, M12; M21, M22];

% compute the right-hand-side of the normal equation
y0 = sum(ys);
y1 = sum(xs.*ys);

y = [y0; y1];

% solve for (a0,a1), the least-squares coefficients of the line a0 + a1 x
A = inv(M);
a0 = A(1, 1)*y0 + A(1, 2)*y1;
a1 = A(2, 1)*y0 + A(2, 2)*y1;

a=[a0; a1];

linreg = @(x) a0 + a1*x;

xplot = linspace(0,1,1000);
figure; hold on
plot(xs,ys,'.') 
plot(xplot,linreg(xplot),'r')
