function [fp,D] = ChebDiff(f,n)

xs = - cos(linspace(0,pi,n+1));
fs = f(xs);

D = zeros(n+1);

% extradiagonal terms
for j = 1:n+1
    if j == 1 || j == n + 1
        d_j = 2;
    else
        d_j = 1;
    end
    for k = 1:n+1
        if k == 1 || k == n + 1
            d_k = 2;
        else
            d_k = 1;
        end
        if j~=k
            
            D(j, k) = (d_j/d_k)*((-1)^(j+k))/(xs(j) - xs(k));
            
        end
    end
end

%% IBAN SADOWSKi

% diagonal terms
for j=1:n+1
    D(j, j) = -sum(D(j,:)); 
end

D
% matrix-vector product
fp = D * fs';

end
