% Write your code which generates the figure here. You should call the 'plot' function somewhere...

% Iban Sadowski

hold on

phi = @(x,c) x^2 + c;
phi_k = [zeros(51000, 2)];
i = 1;
for c = linspace(-2, 1/4, 1000)
    for k = 0:150
        pog = phi(0, c);
        for ii = 1:k
            pog = phi(pog, c);
        end
        if k >= 100
              phi_k(i, 1) = c;
              phi_k(i, 2) = pog;
              i = i + 1;
        end
    end
end

title('long-term behavior of the orbit of \phi - Iban Sadowski');
xlabel('values of c');
ylabel('long-term behavior of \phi for k >= 100');
p = plot(phi_k(:,1), phi_k(:,2));
p.MarkerSize = 1.2; p.LineStyle = 'none'; p.Marker = ".";
p;

                   
                
 
